<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Harvest Life Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<style>
div.out{
	width: 100%;
    align-content: center;
}
div.com{
	margin:0px auto;
	width: 80%;
    border: 1px solid gray;
}

header{
    padding: 5px;
    color: white;
    background-color: red;
    clear: left;
}
footer {
    padding: 20px;
    color: white;
    background-color: blue;
    clear: left;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border: 1px solid gray;
    padding: 20px;
    overflow: hidden;
}
</style>
</head>
<body>
	<div class="com">

	<header>
	   <h1>我的網站</h1>
	</header>
	  
	<nav>
	  <ul>
			  <li><a href="test.html">首頁</a></li>
			  <li><a href="test1.html">關於我</a></li>
			</ul>
	</nav>
	  <article class="article">
		  <h1>我是陳楷倫</h1>
		  <br>
		  <img src="123.jpg" alt="cdcdcdcdc">
		</article>

	<footer>本網站由陳楷倫製作</footer>
	</div>

</body>
</html>
